
{form myForm}
<div style="background:lightblue;width:100%;">
<br>


<div style="background:lightblue;width:auto;float:left;">
{input inputValue}
</div>


<div style="background:lightblue;width:auto;float:left;">
{label INP1 /} {input INP1}<br>
{label INP2 /} {input INP2}<br> 
{label INP3 /} {input INP3}<br>
{label INP4 /} {input INP4}<br> 
{label INP5 /} {input INP5}<br>
{label INP6 /} {input INP6}<br>
{label INP7 /} {input INP7}
</div>

<hr style="width:100%;clear:both;height:0;border:0;">

<br>

<div style="width:82px;height:22px;margin:0;margin:auto;">
 {input send}
</div>

<br>
</div>


{/form}

<div id="displayCalculate"></div>
